#####    Map Legend    #####

Green - Nature that is safe to walk through
Blue - Relevent quest tile
Red - Fight/Battle tile
Black - Safe Road
Grey - Dangerous road (potential random encounter?)
Brown - Building
Yellow - Secret Teasure?



Movement details to iron out:

	- Have a bunch of small maps instead of a gigantic one? One for each town, field, and area to explore?

	- Text pops up to tell you what is in each direction (if you can see it/have been there before?) so you know
	  where you'll go if you travhel N/E/S/W?

	- While in town should I just list the different shops/buildings available or should I let the
	  player move through town?
