################################################################################ (80 characters) (INTRO)

While wandering, you come across a patch of mushrooms. Looking around you see


that one of the mushrooms is much larger than the rest. Suddenly, it springs 


to life and comes charging at you!


As the mushroom falls, you notice that it exposed the entrance to a tunnel.


Explore the tunnel?


################################################################################ (Quest accepted)


You delve into the dark tunnel and eventually find a hallway with glowing


mushrooms lining the walls.



################################################################################ (Puzzle and Throne Room)


In front of you stands are stone door decorated with with carvings of faces, 


words and numbers etched in the center, and five numbered buttons:


           To pass through this door, you must input the number before: 


                             _ - 3 - 5 - 8 - 13   


                      [ 1 ]  [ 2 ]  [ 3 ]  [ 4 ]  [ 5 ]
 




################################################################################ (Quest declined)









