################################################################################ (80 characters)

'Hey...hey you, wake up.'


A shepherd shakes you awake.


Opening your eyes, you see trees all around and a smiling face above to you.


'What's your name, friend?'


'It's a pleasure to meet you, [player.name]'


'I was just searching for my flock when I found you. Would you help me look? 


I could give you some gold as a reward, it looks like you could use some money.'


.............   old line   .............


The shepherd beckons to your raggedy-looking clothes.


################################################################################ (Quest accepted)


'A fine decision, if I do say so myself. Try to "look" or "walk" around. I'll 


check to the west. When one of us finds the sheep we should meet back here.


Good luck!'


You found the sheep!


Head back to where you talked to the shepherd and the sheep will follow.


'My sheep, you've found them! But wait...one of them is missing. It's very


unusual for them to be straying from the flock. It's getting dark now though so


I'm going home for the night. Please, take this gold. You'll need it to get


back on your feet. 


By the way, I meant to ask, what's your specialty?


################################################################################ (Quest declined)


'Oh, that's a shame...well I'll still give you a little gold, you probably


need it more than I do anyway. Before you go, I have one more question for you


though, what's your specialty?'






